{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/full-auto-stop.js"
            ]
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "matcher": "rate_limit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/full-auto-limite.js"
            ]
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "permissions": {
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(supabase db push *)",
      "Bash(vercel --prod *)",
      "Bash(npm publish *)"
    ]
  }
}
